{
  "Databases": {
    "SQL Server": "Server=DESKTOP-E15QM6F;Database=master;User Id=user1;Password=Skut10311032!;TrustServerCertificate=True",
    "Postgre": "Connected to Postgre",
    "MySql": "Connected to MySql"
  }
}
